// VARIABLE SECTION

// Main BG Colors
$mainBGColor: #090c9b;
$subBGColor: #3d52d5;
// Section colors
$sectionColorDark: #3c3744;
$sectionColorDarkHL: #756b84;
$sectionColorLight: #b4c5e4;
// Highlight Color
$highlightColor: #fbfff1;

// Variable Heights
$headerHeightMobPort: 3vh;
$headerHeightMobLand: 5vh;

// ALL ENCOMPASING LAYOUT

* {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
		Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	color: white;

	// outline: 1px solid red;
}

html {
	height: 100%;

	body {
		position: absolutes;
		height: 100%;
		background: linear-gradient(to top, $mainBGColor, $subBGColor);
		background-attachment: fixed;
	}
}

// SMALL SCREENS
@media all and (max-width: 415px) {
	@media (orientation: portrait) {
		header {
			width: 100%;
			box-shadow: 0 0 3vh rgb(0, 0, 0);
			border-radius: 1em;

			.nav-bar {
				width: 100%;
				height: $headerHeightMobPort;
				padding: 1em 0 1em 0;
				background-color: $sectionColorDark;

				ul {
					display: flex;
					justify-content: space-evenly;

					.nav-item {
						list-style: none;
						a {
							text-decoration: none;

							&:hover {
								color: red;
							}
						}
					}
				}
			}
		}

		.welcome {
			height: calc(100vh - $headerHeightMobPort);
			padding: 3em 1em 0 1em;

			.main-section {
				.intro {
					text-align: center;
				}
				.mobile-land-container {
					h2 {
						margin-top: 2.5em;
						text-align: center;
					}
					.flex-holder {
						display: flex;
						justify-content: space-evenly;

						.info {
							display: flex;
							background-color: $sectionColorDark;
							text-align: center;
							text-decoration: none;
							margin: 3em 0;
							width: 30vw;
							height: 30vw;
							padding: 1em;
							&:hover p {
								color: red;
							}
							h2 {
								margin-left: 1em;
							}
						}
					}
				}
			}

			#item-input {
				display: block;
				margin: auto;
				color: black;
			}
		}

		main {
			.home {
				h1 {
					text-align: center;
					margin: 1.5em 0 2em 0;
					font-size: 3em;
				}
				.question1 {
					display: inline-block;
					background-color: #090c9b;
					margin: 0 0 5em 0;
					padding: 1em 2em 1em 2em;
					border-radius: 0 5em 5em 0;

					animation: leftSlide 1s ease-out forwards;

					@keyframes leftSlide {
						0% {
							opacity: 0;
							transform: translateX(-70vw);
						}
						100% {
							opacity: 100%;
							transform: translateX(0);
						}
					}
				}
				.first-cover {
					float: right;
					background-color: #090c9b;
					margin: 0 0 5em 0;
					padding: 1em 2em 1em 2em;
					border-radius: 5em 0 0 5em;

					animation: rightSlide 2s ease-out forwards;

					@keyframes rightSlide {
						0% {
							opacity: 0;
							transform: translateX(50vw);
						}
						50% {
							opacity: 0;
							transform: translateX(50vw);
						}
						100% {
							opacity: 100%;
							transform: translateX(0);
						}
					}
				}

				h2 {
					text-align: center;
					margin: 5em 2em 5em 2em;
					line-height: 1.75em;
				}
				img {
					width: 100%;
					box-shadow: 0 0 3em rgba(0, 0, 0, 0.5);
				}
				.question-p {
					text-align: center;
					margin: 5em 1em;
					font-size: 1.25em;

					span {
						font-weight: 600;
						color: red;
					}
					.got-you {
						opacity: 0;
						transition: all 2s;
					}
					.fade-animated {
						opacity: 100%;
					}
				}
			}

			.top {
				margin-top: 3em;
				h1 {
					font-size: 2em;
					margin: auto;
					text-align: center;
					grid-area: games;
				}
			}

			.games {
				width: 100%;
				margin: 3em 0;
				display: flex;
				flex-direction: column;
			}

			.container {
				width: 90%;
				max-height: 475vh;
				padding: 1.5em 0;
				border-radius: 1em;
				display: flex;
				align-self: center;
				justify-content: space-evenly;
				align-content: flex-start;
				align-items: flex-start;
				flex-wrap: wrap;
				gap: 0.1em;
				background-color: rgba(0, 0, 0, 0.25);
				.game-item {
					display: flex;
					max-width: 75vw;
					height: 47.5vw;
					flex-direction: column-reverse;
					justify-content: space-between;
					list-style: none;
					text-align: center;
					margin-bottom: 1em;
					background-color: rgba(0, 0, 0, 0.25);
					opacity: 10%;
					transform: scale(0.75);
					transition: all 1s;
					img {
						box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
						width: 75vw;
						height: 42vw;
					}
				}
				.fade-animated {
					opacity: 100%;
					transform: scale(1);
				}
			}
		}
		.btn-holder {
			background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5), transparent);
			text-align: center;
			margin: 0.5em 0 1em 0;
			button {
				margin: 0.25em 0.5em;
				width: 1.25em;
				background-color: transparent;
				border: none;
				text-decoration: none;
				font-size: 4em;
			}
		}
		.page-holder {
			p {
				margin: 1em 0;
				text-align: center;
				font-size: 2em;
			}
		}
		.bottom {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			input {
				background-color: rgba(0, 0, 0, 0.5);
				width: 10em;
				height: 2em;

				caret-color: $subBGColor;
			}
			select {
				background-color: rgba(0, 0, 0, 0.5);
				height: 2.3em;
				width: 5em;

				accent-color: black;
			}
		}

		.tech {
			margin-top: 1em;
			width: 100%;
			background-color: $sectionColorDark;
			padding: 2em;

			details {
				max-width: 80%;

				summary {
					color: rgba(255, 255, 255, 0.5);
				}
			}
			details[open] > summary {
				color: white;
			}
			details[open] p {
				margin: 0 0 0.5em 1em;
			}
		}

		footer {
			margin-top: 3em;
			padding: 1em 0;
			border-top: 1px solid white;
			box-shadow: 0 0 1em rgba(255, 255, 255, 0.5);
			background-color: $sectionColorDark;
			width: 100%;

			.to-top {
				position: fixed;
				z-index: 1;
				left: 2vw;
				bottom: 5vh;
				font-size: 4em;
				color: rgba(255, 255, 255, 0.5);
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				width: 1.5em;
				border: none;
			}
			#social-media {
				width: 100%;
				padding-bottom: 1em;

				.sm-parent {
					display: flex;
					align-items: center;
					justify-content: center;
					transform: translateX(-20vw);
					opacity: 0;
					gap: 2em;

					transition: all 1s;
					#github {
						background: url('../images/github-social-logo.png') no-repeat center;
						background-size: contain;
						height: 2.5em;
						width: 2.5em;
					}
					#linkedIn {
						background: url('../images/Linkedin-logo-on-transparent-Background-PNG-.png')
							no-repeat center;
						height: 2.5em;
						width: 2.5em;
					}
				}
				.left-animated {
					opacity: 100%;
					transform: translateX(0);
				}
			}
			a {
				display: block;
				text-align: center;
				color: rgb(199, 199, 199);
			}
			p {
				text-align: center;
			}
		}
	}
}

@media all and (max-width: 896px) {
	@media (orientation: landscape) {
		header {
			width: 100%;

			.nav-bar {
				width: 100%;
				height: $headerHeightMobLand;
				padding: 1em 0 1em 0;
				background-color: $sectionColorDark;

				ul {
					display: flex;
					justify-content: space-evenly;

					.nav-item {
						list-style: none;
						a {
							text-decoration: none;

							&:hover {
								color: red;
							}
						}
					}
				}
			}
		}

		.welcome {
			height: calc(100vh - $headerHeightMobPort);
			padding: 3em 1em 0 1em;

			.main-section {
				.intro {
					text-align: center;
				}
				h2 {
					margin: auto;
				}
				.mobile-land-container {
					display: flex;
					justify-content: space-evenly;

					.flex-holder {
						display: flex;
						width: 70vw;
						justify-content: space-evenly;

						.info {
							background-color: $sectionColorDark;
							text-align: center;
							width: 20vw;
							height: 20vw;
							padding: 1em;

							display: flex;
							&:hover p {
								color: red;
							}
							p {
								margin: auto;
							}
						}
					}
				}
			}
		}

		.info {
			margin-top: 3em;

			h2 {
				margin-left: 1em;
			}

			.tech {
				margin-top: 2em;
				width: 100%;
				background-color: $sectionColorDark;
				padding: 2em;
			}
		}

		footer {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 4em;

			p {
			}
		}
	}
}
